<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <SlnFile Include="**\*.sln" Exclude="**\samples\**" />
  </ItemGroup>

  <ItemGroup>
    <ObjFile Include="**\obj\Debug*\**" Exclude="**\vendor\**" />
    <ObjFile Include="**\obj\Release*\**" Exclude="**\vendor\**" />
    <DebugFile Include="**\Debug*\**" Exclude="**\vendor\**" />
    <ReleaseFile Include="**\Release*\**" Exclude="**\vendor\**" />
    <UpgradeReportFile Include="**\_UpgradeReport_Files\**" Exclude="**\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <TempDir Include="@(ObjFile->'%(RelativeDir)..\')" />
    <TempDir Include="@(DebugFile->'%(RelativeDir)')" />
    <TempDir Include="@(ReleaseFile->'%(RelativeDir)')" />
    <TempDir Include="@(UpgradeReportFile->'%(RelativeDir)')" />
  </ItemGroup>

  <Target Name="RemoveDuplicateItems">
    <RemoveDuplicates
      Inputs="@(TempDir->'%(FullPath)')">
      <Output
        TaskParameter="Filtered"
        ItemName="TempDirs"/>
    </RemoveDuplicates>
  </Target>

  <ItemGroup>
    <TempFile Include="**\*.suo" />
    <TempFile Include="**\*.ncb" />
    <TempFile Include="**\*.aps" />
    <TempFile Include="**\*.log" />
    <TempFile Include="**\*.old" />
    <TempFile Include="**\*.bak" />
    <TempFile Include="**\*.cache" />
    <TempFile Include="**\runner.cxx" />
    <TempFile Include="**\UpgradeLog*.XML" />
  </ItemGroup>

  <ItemGroup>
    <TempFiles Include="@(TempFile)" />
  </ItemGroup>

  <Target Name="Message" DependsOnTargets="RemoveDuplicateItems">
    <Message Text="SlnFile: @(SlnFile)"/>
    <Message Text="temp files: @(TempFiles)"/>
    <Message Text="temp dirs: @(TempDirs)"/>
  </Target>

  <Target Name="Clean" DependsOnTargets="RemoveDuplicateItems">
    <Delete Files="@(TempFiles)" />
    <RemoveDir Directories="@(TempDirs)" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="@(SlnFile)"
             Properties="Configuration=Debug" />
    <MSBuild Projects="@(SlnFile)"
             Properties="Configuration=Release" />
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>

  <Target Name="Update">
    <Exec Command="&quot;C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe&quot; /command:update /path:%WORKSPACE% /notempfile /closeonend:3" IgnoreExitCode="true"/>
  </Target>

  <Target Name="BuildMSI" DependsOnTargets="Update">
    <Exec Command="&quot;C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\devenv.com&quot; source\Setup\SetupADA.sln /rebuild Release /project SetupADA /projectconfig Release /Out SetupADABuild.log"/>
  </Target>

  <Target Name="Install" DependsOnTargets="Clean;Update;BuildMSI">
    <Exec Command="explorer source\Setup\SetupADA\Release\" ContinueOnError="true" IgnoreExitCode="true"/>
  </Target>

  <Target Name="Commit" DependsOnTargets="Clean">
    <Exec Command="&quot;C:\Program Files\TortoiseSVN\bin\TortoiseProc.exe&quot; /command:commit /path:%WORKSPACE% /notempfile /closeonend:3" IgnoreExitCode="true"/>
  </Target>

</Project>
