<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="WIN2003">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN2003:WIN2003\Administrator">
          <Created>2009-02-02T11:11:31.046875+08:00</Created>
          <Type>SQL</Type>
          <Server>WIN2003</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ConfigureDistribution.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN2003:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN2003</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ConfigureDistribution.sql</FullPath>
        </FileNode>
        <FileNode Name="CreatePublication_Communicator.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN2003:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN2003</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreatePublication_Communicator.sql</FullPath>
        </FileNode>
        <FileNode Name="CreatePublication_Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN2003:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN2003</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreatePublication_Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="CreatePublication_Symbol.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN2003:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN2003</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreatePublication_Symbol.sql</FullPath>
        </FileNode>
        <FileNode Name="StartSnapshotAgent.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN2003:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN2003</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>StartSnapshotAgent.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>