<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQLServerScripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WIN2003:WIN2003\Administrator">
          <Created>2008-06-18T16:33:33.897+08:00</Created>
          <Type>SQL</Type>
          <Server>WIN2003</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CreateDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN2003:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN2003</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateDB.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateLogin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN2003:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN2003</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateLogin.sql</FullPath>
        </FileNode>
        <FileNode Name="DisablePublishing_Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN2003:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN2003</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DisablePublishing_Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="DisablePublishing_Symbol.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN2003:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN2003</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DisablePublishing_Symbol.sql</FullPath>
        </FileNode>
        <FileNode Name="DisablePublishingDistribution.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WIN2003:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WIN2003</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DisablePublishingDistribution.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>